{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ConvertToUTF8",
		"CSS Format",
		"Emmet",
		"Git",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"LESS",
		"Less2Css",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Python PEP8 Autoformat",
		"SCSS",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimePythonIDE",
		"SublimeREPL",
		"Tag",
		"Terminal",
		"Theme - Flatland",
		"TrailingSpaces",
		"Unity3D Shader Highlighter and Snippets"
	]
}
