{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ConvertToUTF8",
		"CSS Format",
		"Emmet",
		"Enhanced Clojure",
		"FormatLua",
		"Git",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"LESS",
		"Less2Css",
		"LuaFormat",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"PowerShell",
		"Python PEP8 Autoformat",
		"SCSS",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-ruby",
		"SublimePythonIDE",
		"SublimeREPL",
		"Tag",
		"Terminal",
		"Theme - Flatland",
		"TrailingSpaces",
		"Unity3D Shader Highlighter and Snippets",
		"uroboroSQL Formatter",
		"Vue Syntax Highlight"
	]
}
