{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"ConvertToUTF8",
		"Emmet",
		"Git",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"Python PEP8 Autoformat",
		"Shader Syntax (GLSL HLSL Cg)",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimePythonIDE",
		"SublimeREPL",
		"Tag",
		"Terminal",
		"Theme - Flatland",
		"TrailingSpaces",
		"Unity3D Shader Highlighter and Snippets",
		"uroboroSQL Formatter",
		"Vue Syntax Highlight"
	],
}
